<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#497dcc" />
  </head>
  <body>
    <div class="Contenedor">
      <center data-testid="b6fe61a6-ab43-4c57-88ba-0b2f4c3d462d">
      <div><span class="presentacion"><img alt="logo" src="/images/logo.png" style="width: 117px; height: 117px; border-radius: 100px; opacity: 1; border: 2px solid rgb(255, 255, 255);"><span class="MuiBadge-badge MuiBadge-standard MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular BaseBadge-badge css-1oweobn"></span></span>
      </div>
      <div style="border-radius: 36px; color: rgb(255, 255, 255); font-family: Poppins, sans-serif; font-weight: 600; font-size: 21px; margin-top: 16px; text-shadow: rgba(0, 0, 0, 0.25) 0px 0.5px 1px;">Aplicación para el tratamiento del parkinson</div>
      <div style="border-radius: 36px; color: rgb(255, 255, 255); font-family: Poppins, sans-serif; font-weight: 600; font-size: 12px; margin-top: 16px; text-shadow: rgba(0, 0, 0, 0.25) 0px 0.5px 1px;">Desarrollada por: Eduwin Puin</div>

    </center></div><div class="Condtenedor"><div data-testid="ebef90e2-004e-4f1b-ae3c-f79f31589118"><div aria-label="links block link buttons" class="Links classic"><div class="MuiGrid-root MuiGrid-item Section  false css-1wxaqej"><div data-testid="ebef90e2-004e-4f1b-ae3c-f79f31589118"><div aria-label="links block link buttons" class="Links classic">
        <center class="jello_small_infinite RowLink" style="position: relative;"><a class="css-1ympjr3" tabindex="0" href="https://www.medtronic.com/es-es/tu-salud/tratamientos-y-terapias/enfermedad-parkinson.html" rel="nofollow noopener" style="border-radius: 36px;background-color: rgb(21 92 211);color: rgb(255, 255, 255);font-family: Poppins, sans-serif;text-transform: none;box-shadow: none;font-size: 15px;min-height: 65px;margin: 16px 0px;border: 2px solid rgb(255, 255, 255);display: flex;padding-left: 0px;padding-right: 0px;"><div class="flex items-center justify-center" style="width: 55px; min-width: 55px;"></div><div style="padding-right: 55px; width: 100%; min-width: 0px;"><div style="overflow: hidden; text-overflow: ellipsis;">Tratamiento</div></div><span class="MuiTouchRipple-root css-w0pj6f"></span></a></center>
        <center class="jello_small_infinite RowLink" style="position: relative;"><a class="css-1ympjr3" tabindex="0" href="https://www.cun.es/enfermedades-tratamientos/cuidados-casa/cuidados-parkinson" rel="nofollow noopener" style="border-radius: 36px;background-color: rgb(21 92 211);color: rgb(255, 255, 255);font-family: Poppins, sans-serif; text-transform: none; box-shadow: none; font-size: 15px; min-height: 65px; margin: 16px 0px; border: 2px solid rgb(255, 255, 255); display: flex; padding-left: 0px; padding-right: 0px;"><div class="flex items-center justify-center" style="width: 55px; min-width: 55px;"></div><div style="padding-right: 55px; width: 100%; min-width: 0px;"><div style="overflow: hidden; text-overflow: ellipsis;">Cuidados especiales</div></div><span class="MuiTouchRipple-root css-w0pj6f"></span></a></center>
        <center class="jello_small_infinite RowLink" style="position: relative;"><a class="css-1ympjr3" tabindex="0" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi0spXUvfL7AhWCjLAFHbl8A88QFnoECC4QAQ&url=https%3A%2F%2Fsecure3.convio.net%2Fprkorg%2Fsite%2FDocServer%2FMedicamentos.pdf%3Bjsession&usg=AOvVaw2_dzSQ30gbaNqHP95J8SBW" rel="nofollow noopener" style="border-radius: 36px;background-color: rgb(21 92 211);color: rgb(255, 255, 255);font-family: Poppins, sans-serif;text-transform: none;box-shadow: none;font-size: 15px;min-height: 65px;margin: 16px 0px;border: 2px solid rgb(255, 255, 255);display: flex;padding-left: 0px;padding-right: 0px;"><div class="flex items-center justify-center" style="width: 55px; min-width: 55px;"></div><div style="padding-right: 55px; width: 100%; min-width: 0px;"><div style="overflow: hidden; text-overflow: ellipsis;">Registros</div></div><span class="MuiTouchRipple-root css-w0pj6f"></span></a></center></div></div></div>
    <script src="js/main.js"></script>
  </body>
</html>
